<html lang="pt-br">
  <head>
    <title>Calculadora</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Calculadora Instagram</title>
  </head>
  <style>
    body {
      padding-top: 5vh;
      background-image: url("../img/bg_calcularoda_instagram.png");
      background-size: cover;
      background-attachment: fixed;
      /* background-position-y: -70px;*/
    }

    h1 {
      font-size: 20px;
      text-align: center;
      padding-bottom: 5px;
      color: #fff;
      font-weight: bold;
    }

    h3 {
      font-size: 25px;
      text-align: center;
      color: #fff;
      font-weight: bold;
    }

    .container {
      width: 100%;
      max-width: 420px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: auto;
      background-color: #833ab4;
      border-radius: 12px;
      box-shadow: 0 0 10px #fff;
    }

    #resultado {
      align-items: center;
      color: #fff;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
    }

    #taxa {
      align-items: center;
      color: #fff;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
    }

    div.container input::-webkit-inner-spin-button {
      /*Retira as setas dos inputs*/
      display: none;
    }

    #calcular {
      background-color: #e1306c;
      border: none;
      padding-bottom: 10px;
      box-shadow: 0 0 10px #fff;
    }

    #limparCampos {
      background-color: #f77737;
      border: none;
      box-shadow: 0 0 10px #fff;
    }

    .label-form {
      color: #fff;
    }

    .footer_raio {
      color: #fff;
      font-weight: bold;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="text-center mb-4">
        <img
          src="img/logo_sebrae-01.png"
          alt="logo_raio"
          width="300"
          height="150"
        />
        <h1>Calculadora de Engajamento</h1>
        <h3>Instagram</h3>
      </div>

      <br />

      <div class="form-label-group">
        <label class="label-form">Nº de Curtidas</label>
        <input
          id="curtidas"
          type="number"
          class="form-control"
          placeholder="Digite a quantidade de Curtidas"
        />
      </div>

      <br />

      <div class="form-label-group">
        <label class="label-form">Nº de Comentários</label>
        <input
          id="comentarios"
          type="number"
          class="form-control"
          placeholder="Digite a quantidade de Comentários"
        />
      </div>

      <br />

      <div class="form-label-group">
        <label class="label-form">Nº de Seguidores</label>
        <input
          id="seguidores"
          type="number"
          class="form-control"
          placeholder="Digite a quantidade de Seguidores"
        />
      </div>

      <br />

      <button
        class="btn btn-lg btn-primary btn-block"
        id="calcular"
        onclick="calcular()"
      >
        Calcular Engajamento
      </button>

      <br />

      <button
        class="btn btn-lg btn-primary btn-block"
        id="limparCampos"
        type="button"
        onclick="limparCampos()"
      >
        Limpar Campos</button
      ><br />

      <h1>Sua taxa de engajamento é:</h1>
      <p id="resultado">???</p>

      <p class="footer_raio">Desenvolvido por Raio Digital &copy; 2022</p>
    </div>

    <script>
      const curtidas = document.querySelector("#curtidas");
      const comentarios = document.querySelector("#comentarios");
      const seguidores = document.querySelector("#seguidores");
      const resultado = document.querySelector("#resultado");

      function calcular() {
        //console.log(curtidas.value)
        //console.log(comentarios.value)

        resultado.value =
          ((parseInt(curtidas.value) + parseInt(comentarios.value)) /
            parseInt(seguidores.value)) *
          100;
        //console.log(seguidores.value)
        document.getElementById("resultado").innerHTML = resultado.value;
      }

      function limparCampos() {
        with (document) {
          getElementById("curtidas").value = "";
          getElementById("comentarios").value = "";
          getElementById("seguidores").value = "";
        }
      }
    </script>
  </body>
</html>
